@font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir/Avenir-Regular.woff2') format('woff2'),
        url('../fonts/avenir/Avenir-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/avenir/Avenir-Black.woff2') format('woff2'),
        url('../fonts/avenir/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}