@font-face {
	font-family: "tb-icon";
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-00-star:before {
	content: "\E001";
}

.tb-icon-02-star-light:before {
	content: "\E002";
}

.tb-icon-03-star:before {
	content: "\E003";
}

.tb-icon-account:before {
	content: "\E004";
}

.tb-icon-angle-down:before {
	content: "\E005";
}

.tb-icon-angle-left:before {
	content: "\E006";
}

.tb-icon-angle-right:before {
	content: "\E007";
}

.tb-icon-angle-up:before {
	content: "\E008";
}

.tb-icon-arrow-bottom:before {
	content: "\E009";
}

.tb-icon-arrow-left-2:before {
	content: "\E00A";
}

.tb-icon-arrow-left:before {
	content: "\E00B";
}

.tb-icon-arrow-right-2:before {
	content: "\E00C";
}

.tb-icon-arrow-right:before {
	content: "\E00D";
}

.tb-icon-arrow-top:before {
	content: "\E00E";
}

.tb-icon-audio:before {
	content: "\E00F";
}

.tb-icon-bag:before {
	content: "\E010";
}

.tb-icon-bars:before {
	content: "\E011";
}

.tb-icon-baseball:before {
	content: "\E012";
}

.tb-icon-basketball:before {
	content: "\E013";
}

.tb-icon-battery:before {
	content: "\E014";
}

.tb-icon-bicycle:before {
	content: "\E015";
}

.tb-icon-bluetooth:before {
	content: "\E016";
}

.tb-icon-box:before {
	content: "\E017";
}

.tb-icon-boxing:before {
	content: "\E018";
}

.tb-icon-btn-left:before {
	content: "\E019";
}

.tb-icon-btn-right:before {
	content: "\E01A";
}

.tb-icon-cables:before {
	content: "\E01B";
}

.tb-icon-calendar-31:before {
	content: "\E01C";
}

.tb-icon-calling:before {
	content: "\E01D";
}

.tb-icon-card-pos:before {
	content: "\E01E";
}

.tb-icon-card:before {
	content: "\E01F";
}

.tb-icon-cart:before {
	content: "\E020";
}

.tb-icon-check:before {
	content: "\E021";
}

.tb-icon-chevron-down:before {
	content: "\E022";
}

.tb-icon-chevron-left:before {
	content: "\E023";
}

.tb-icon-chevron-right:before {
	content: "\E024";
}

.tb-icon-chevron-up:before {
	content: "\E025";
}

.tb-icon-climbing:before {
	content: "\E026";
}

.tb-icon-clock-02:before {
	content: "\E027";
}

.tb-icon-clock:before {
	content: "\E028";
}

.tb-icon-close-01:before {
	content: "\E029";
}

.tb-icon-close-02:before {
	content: "\E02A";
}

.tb-icon-close:before {
	content: "\E02B";
}

.tb-icon-cloud:before {
	content: "\E02C";
}

.tb-icon-comment-2:before {
	content: "\E02D";
}

.tb-icon-comment-alt:before {
	content: "\E02E";
}

.tb-icon-comment:before {
	content: "\E02F";
}

.tb-icon-cross:before {
	content: "\E030";
}

.tb-icon-cross2:before {
	content: "\E031";
}

.tb-icon-delivery-return:before {
	content: "\E032";
}

.tb-icon-delivery:before {
	content: "\E033";
}

.tb-icon-document:before {
	content: "\E034";
}

.tb-icon-down:before {
	content: "\E035";
}

.tb-icon-dumbbell:before {
	content: "\E036";
}

.tb-icon-email:before {
	content: "\E037";
}

.tb-icon-envelope-open:before {
	content: "\E038";
}

.tb-icon-envelope:before {
	content: "\E039";
}

.tb-icon-eye:before {
	content: "\E03A";
}

.tb-icon-facebook-f:before {
	content: "\E03B";
}

.tb-icon-favorite:before {
	content: "\E03C";
}

.tb-icon-filter:before {
	content: "\E03D";
}

.tb-icon-flexible-payment:before {
	content: "\E03E";
}

.tb-icon-folder:before {
	content: "\E03F";
}

.tb-icon-free-delivery:before {
	content: "\E040";
}

.tb-icon-free-return:before {
	content: "\E041";
}

.tb-icon-gifts:before {
	content: "\E042";
}

.tb-icon-grid:before {
	content: "\E043";
}

.tb-icon-heart:before {
	content: "\E044";
}

.tb-icon-heart2:before {
	content: "\E045";
}

.tb-icon-help:before {
	content: "\E046";
}

.tb-icon-history:before {
	content: "\E047";
}

.tb-icon-home-hashtag:before {
	content: "\E048";
}

.tb-icon-home3:before {
	content: "\E049";
}

.tb-icon-import:before {
	content: "\E04A";
}

.tb-icon-instagram:before {
	content: "\E04B";
}

.tb-icon-justifyleft:before {
	content: "\E04C";
}

.tb-icon-level-up:before {
	content: "\E04D";
}

.tb-icon-light-weight:before {
	content: "\E04E";
}

.tb-icon-linkedin-in:before {
	content: "\E04F";
}

.tb-icon-list:before {
	content: "\E050";
}

.tb-icon-loading:before {
	content: "\E051";
}

.tb-icon-location-2:before {
	content: "\E052";
}

.tb-icon-location-shop:before {
	content: "\E053";
}

.tb-icon-location-tick:before {
	content: "\E054";
}

.tb-icon-location:before {
	content: "\E055";
}

.tb-icon-logout:before {
	content: "\E056";
}

.tb-icon-logout2:before {
	content: "\E057";
}

.tb-icon-lullaby:before {
	content: "\E058";
}

.tb-icon-lungs:before {
	content: "\E059";
}

.tb-icon-machine:before {
	content: "\E05A";
}

.tb-icon-magnifier:before {
	content: "\E05B";
}

.tb-icon-map-2:before {
	content: "\E05C";
}

.tb-icon-map-marker-alt:before {
	content: "\E05D";
}

.tb-icon-map:before {
	content: "\E05E";
}

.tb-icon-measurement:before {
	content: "\E05F";
}

.tb-icon-menu:before {
	content: "\E060";
}

.tb-icon-message:before {
	content: "\E061";
}

.tb-icon-messages-2:before {
	content: "\E062";
}

.tb-icon-microphone:before {
	content: "\E063";
}

.tb-icon-minus-square:before {
	content: "\E064";
}

.tb-icon-minus:before {
	content: "\E065";
}

.tb-icon-mission:before {
	content: "\E066";
}

.tb-icon-musical-notes:before {
	content: "\E067";
}

.tb-icon-near:before {
	content: "\E068";
}

.tb-icon-note:before {
	content: "\E069";
}

.tb-icon-notif:before {
	content: "\E06A";
}

.tb-icon-notification:before {
	content: "\E06B";
}

.tb-icon-percentage:before {
	content: "\E06C";
}

.tb-icon-personal-trainer:before {
	content: "\E06D";
}

.tb-icon-picture2:before {
	content: "\E06E";
}

.tb-icon-pictures:before {
	content: "\E06F";
}

.tb-icon-play-circle:before {
	content: "\E070";
}

.tb-icon-play:before {
	content: "\E071";
}

.tb-icon-plus-square:before {
	content: "\E072";
}

.tb-icon-plus:before {
	content: "\E073";
}

.tb-icon-price:before {
	content: "\E074";
}

.tb-icon-profile:before {
	content: "\E075";
}

.tb-icon-pushpin:before {
	content: "\E076";
}

.tb-icon-question:before {
	content: "\E077";
}

.tb-icon-quickview:before {
	content: "\E078";
}

.tb-icon-quote-2:before {
	content: "\E079";
}

.tb-icon-quote-left:before {
	content: "\E07A";
}

.tb-icon-quote:before {
	content: "\E07B";
}

.tb-icon-rain-cloud:before {
	content: "\E07C";
}

.tb-icon-receipt-terminal:before {
	content: "\E07D";
}

.tb-icon-recently-viewed:before {
	content: "\E07E";
}

.tb-icon-recycle:before {
	content: "\E07F";
}

.tb-icon-redo2:before {
	content: "\E080";
}

.tb-icon-reply:before {
	content: "\E081";
}

.tb-icon-return-box:before {
	content: "\E082";
}

.tb-icon-return:before {
	content: "\E083";
}

.tb-icon-running:before {
	content: "\E084";
}

.tb-icon-search-normal:before {
	content: "\E085";
}

.tb-icon-search:before {
	content: "\E086";
}

.tb-icon-send:before {
	content: "\E087";
}

.tb-icon-shop:before {
	content: "\E088";
}

.tb-icon-shopping-bag:before {
	content: "\E089";
}

.tb-icon-shopping-cart:before {
	content: "\E08A";
}

.tb-icon-shuffle:before {
	content: "\E08B";
}

.tb-icon-shuttlecock:before {
	content: "\E08C";
}

.tb-icon-size-guide:before {
	content: "\E08D";
}

.tb-icon-sms-notification:before {
	content: "\E08E";
}

.tb-icon-sneakers:before {
	content: "\E08F";
}

.tb-icon-spinach:before {
	content: "\E090";
}

.tb-icon-star2:before {
	content: "\E091";
}

.tb-icon-store-24:before {
	content: "\E092";
}

.tb-icon-store:before {
	content: "\E093";
}

.tb-icon-support-2:before {
	content: "\E094";
}

.tb-icon-support-24:before {
	content: "\E095";
}

.tb-icon-support:before {
	content: "\E096";
}

.tb-icon-swimming:before {
	content: "\E097";
}

.tb-icon-sync:before {
	content: "\E098";
}

.tb-icon-tab:before {
	content: "\E099";
}

.tb-icon-tag:before {
	content: "\E09A";
}

.tb-icon-tb-list:before {
	content: "\E09B";
}

.tb-icon-tb-user:before {
	content: "\E09C";
}

.tb-icon-telephone:before {
	content: "\E09D";
}

.tb-icon-text-align-right:before {
	content: "\E09E";
}

.tb-icon-tick-circle:before {
	content: "\E09F";
}

.tb-icon-timer:before {
	content: "\E0A0";
}

.tb-icon-transaction:before {
	content: "\E0A1";
}

.tb-icon-trash:before {
	content: "\E0A2";
}

.tb-icon-truck:before {
	content: "\E0A3";
}

.tb-icon-twitter:before {
	content: "\E0A4";
}

.tb-icon-type-audio:before {
	content: "\E0A5";
}

.tb-icon-type-image:before {
	content: "\E0A6";
}

.tb-icon-type-video:before {
	content: "\E0A7";
}

.tb-icon-upload2:before {
	content: "\E0A8";
}

.tb-icon-usb:before {
	content: "\E0A9";
}

.tb-icon-user:before {
	content: "\E0AA";
}

.tb-icon-water-transportation:before {
	content: "\E0AB";
}

.tb-icon-water:before {
	content: "\E0AC";
}

.tb-icon-wave:before {
	content: "\E0AD";
}

.tb-icon-youtube:before {
	content: "\E0AE";
}

.tb-icon-zd-camera:before {
	content: "\E0AF";
}

.tb-icon-zd-clock:before {
	content: "\E0B0";
}

.tb-icon-zd-drone-playload:before {
	content: "\E0B1";
}

.tb-icon-zd-drone-range:before {
	content: "\E0B2";
}

.tb-icon-zd-drone:before {
	content: "\E0B3";
}

.tb-icon-zd-performance:before {
	content: "\E0B4";
}

.tb-icon-zg-glasses-2:before {
	content: "\E0B5";
}

.tb-icon-zg-glasses-3:before {
	content: "\E0B6";
}

.tb-icon-zg-glasses:before {
	content: "\E0B7";
}

.tb-icon-zg-monocle:before {
	content: "\E0B8";
}

.tb-icon-zg-sun-glasses:before {
	content: "\E0B9";
}

.tb-icon-zg-vintage-glasses:before {
	content: "\E0BA";
}

.tb-icon-zg-virtual-reality:before {
	content: "\E0BB";
}

.tb-icon-zoom-in:before {
	content: "\E0BC";
}

.tb-icon-zs-carbon-neutral:before {
	content: "\E0BD";
}

.tb-icon-zs-chain-skewing:before {
	content: "\E0BE";
}

.tb-icon-zs-cleaner-leather:before {
	content: "\E0BF";
}

.tb-icon-zs-easy-fill:before {
	content: "\E0C0";
}

.tb-icon-zs-ethical-factories:before {
	content: "\E0C1";
}

.tb-icon-zs-gear-fill:before {
	content: "\E0C2";
}

.tb-icon-zs-handmade-crazy:before {
	content: "\E0C3";
}

.tb-icon-zs-help:before {
	content: "\E0C4";
}

.tb-icon-zs-install-fill:before {
	content: "\E0C5";
}

.tb-icon-zs-natural-premium-materials:before {
	content: "\E0C6";
}

.tb-icon-zs-nylon-tubes:before {
	content: "\E0C7";
}

.tb-icon-zs-payment:before {
	content: "\E0C8";
}

.tb-icon-zs-recyclable-packaging:before {
	content: "\E0C9";
}

.tb-icon-zs-reduced-fill:before {
	content: "\E0CA";
}

.tb-icon-zs-successful-delivery:before {
	content: "\E0CB";
}

.tb-icon-zs-value:before {
	content: "\E0CC";
}