@font-face {
    font-family: 'Right Grotesk';
    src: url('../fonts/rightgrotesk/RightGrotesk-CompactBlack.woff2') format('woff2'),
        url('../fonts/rightgrotesk/RightGrotesk-CompactBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Right Grotesk';
    src: url('../fonts/rightgrotesk/RightGrotesk-Medium.woff2') format('woff2'),
        url('../fonts/rightgrotesk/RightGrotesk-Medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

