

@font-face {
    font-family: 'Whyte Inktrap';
    src: url('../fonts/whyteinktrap/WhyteInktrap-Regular.woff2') format('woff2'),
        url('../fonts/whyteinktrap/WhyteInktrap-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whyte Inktrap';
    src: url('../fonts/whyteinktrap/WhyteInktrap-Medium.woff2') format('woff2'),
        url('../fonts/whyteinktrap/WhyteInktrap-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Whyte Inktrap';
    src: url('../fonts/whyteinktrap/WhyteInktrap-Bold.woff2') format('woff2'),
        url('../fonts/whyteinktrap/WhyteInktrap-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}